{
    "name": "bs4_subtheme",
    "version": "8.4.1",
    "description": "Barrio SASS implementation",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "SASS",
        "Bootstrap",
        "Drupal"
    ],
    "license": "MIT",
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.3.1",
        "angled-edges": "^2.0.0",
        "bootstrap": "^4.3.1",
        "breakpoint-sass": "^2.7.1",
        "css-reset-and-normalize": "^1.0.1",
        "jquery": "^3.3.1",
        "mdbootstrap": "^4.5.7",
        "popper.js": "^1.14.4",
        "slideout": "^1.0.1"
    },
    "devDependencies": {
        "browser-sync": "^2.24.6",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^6.0.0",
        "gulp-clean-css": "^3.9.4",
        "gulp-concat": "^2.6.1",
        "dotenv": "^6.2.0",
        "gulp-if": "^2.0.2",
        "gulp-sass": "^3.2.1",
        "gulp-sass-glob": "^1.0.9",
        "gulp-sourcemaps": "^2.6.4",
        "gulp-uglify": "^3.0.0",
        "minimist": "^1.2.6"
    }
}
